%0 Journal Article
%T Class-based n-gram Models of Natural Language
%A Brown, P. F.
%A Pietra, Della V. J.
%A deSouza, P. V.
%A Lai, J. C.
%A Mercer, R. L.
%J Computational Linguistics
%F d1e7
%9 journal

%0 Journal Article
%T Chameleon: A Hierarchical Clustering Algorithm using Dynamic Modeling
%A Karypis, G.
%A Han, E-H
%A Kumar, V.
%J IEEE Computer. Special Issue on Data Analysis and Mining
%F d1e475
%9 journal

%0 Journal Article
%T Analyses for Elucidating Current Question Answering Technology
%A Light, M.
%A Mann, G.
%A Riloff, E.
%A Breck, E.
%J Natural Language Engineering
%F d1e606
%9 journal

%0 Journal Article
%T Discovery of Inference Rules for Question Answering
%A Lin, D.
%A Pantel, P.
%J Natural Language Engineering
%F d1e649
%9 journal

%0 Journal Article
%A Maynard, D.
%A Tablan, V.
%A Cunningham, H.
%A Ursu, C.
%A Saggion, H.
%A Bontcheva, K.
%A Wilks, Y.
%J Architectural Elements of Language Engineering Robustness. Natural Language Engineering
%F d1e758
%9 journal
%P 8-2

%0 Generic
%T WordNet. An Electronic Lexical Database
%A Fellbaum, C.
%D 1998
%I MIT Press
%C Cambridge, Massachusetts
%F d1e273

%0 Generic
%T Learning Question Classifiers
%A Li, X.
%A Roth, D.
%D 2002
%F d1e558

%0 Book Section
%T Word Association Norms, Mutual Information, and Lexicography
%A Church, K.
%A Hanks, P.
%B In Proceedings of ACL-89
%D 1989
%C Vancouver, British Columbia, Canada
%F d1e87
%P 76-83

%0 Book Section
%T Scatter/Gather: A Cluster-based Approach to Browsing Large Document Collections
%A Cutting, D. R.
%A Karger, D.
%A Pedersen, J.
%A Tukey, J. W.
%B In Proceedings of SIGIR92
%D 1992
%C Copenhagen, Denmark
%F d1e173
%P 318-329

%0 Book Section
%T Multiple-Engine Question Answering in TextMap
%A Echihabi, A.
%A Hermjakob, U.
%A Hovy, E.
%A Marcu, D.
%A Melz, E.
%A Ravichandran, D.
%B In Proceedings of TREC 2003
%D 2003
%C Gaithersburg, Maryland
%F d1e220
%P 772-781

%0 Book Section
%T AnswerFinder: Question Answering from your Desktop
%A Greenwood, M. A.
%B In Proceedings of the Seventh Annual Colloquium for the UK Special Interest Group for Computational Linguistics (CLUK .04)
%D 2004
%F d1e307

%0 Book Section
%T Answer Mining by Combining Extraction Techniques with Abductive Reasoning
%A Harabagiu, S.
%A Moldovan, D.
%A Clark, C.
%A Bowden, M.
%A Williams, J.
%A Bensley, J.
%B In Proceedings of TREC 2003
%D 2003
%C Gaithersburg, Maryland
%F d1e341
%P 375-382

%0 Book Section
%T Parsing and Question Classification for Question Answering
%A Hermjakob, U.
%B In Proceedings of the ACL Workshop on Open-Domain Question Answering
%D 2001
%C Toulouse, France
%F d1e394

%0 Book Section
%T Question Answering Using Maximum Entropy Components
%A Ittycheriah, A.
%A Franz, M.
%A Zhu, W-J
%A Ratnaparkhi, A.
%B In Proceedings of NAACL 2001
%D 2001
%C Pittsburgh, Pennsylvania
%F d1e428

%0 Book Section
%T Enhanced Answer Type Inference from Questions using Sequential Models
%A Krishnan, V.
%A Das, S.
%A Chakrabarti, S.
%B In Proceedings of HLT/EMNLP 2005
%D 2005
%C Vancouver, British Columbia, Canada
%F d1e515
%P 315-322

%0 Book Section
%T Automatic Retrieval and Clustering of Similar Words
%A Lin, D.
%B In Proceedings of COLING-ACL
%D 1998
%C Montreal, Qu´ebec, Canada
%F d1e687

%0 Book Section
%T Language and Text Analysis Tools
%A Lin, D.
%B In Proceedings of HLT
%D 2001
%C San Diego, California
%F d1e721
%P 222-227

%0 Book Section
%T Intrinsic versus Extrinsic Evaluations of Parsing Systems
%A Moll´a, D.
%A Hutchinson, B.
%B In Proceedings of EACL Workshop on Evaluation Initiatives in Natural Language Processing
%D 2003
%C Budapest, Hungary
%F d1e808
%P 43-50

%0 Book Section
%T Document Clustering with Committees
%A Pantel, P.
%A Lin, D.
%B In Proceedings of SIGIR 2002
%D 2002
%C Tampere, Finland
%F d1e842
%P 199-206

%0 Book Section
%T Distributional Clustering of English Words
%A Pereira, F.
%A Tishby, N.
%A Lee, L.
%B In Proceedings of ACL
%D 1993
%F d1e882
%P 183-190

%0 Book Section
%T Probablistic Question Answering on the Web
%A Radev, D.
%A Fan, W.
%A Qi, H.
%A Wu, H.
%A Grewal, A.
%B In Proceedings of the Eleventh International World Wide Web Conference
%D 2002
%F d1e926

%0 Book Section
%T Overview of the TREC
%A Voorhees, E. M.
%B In Proceedings of TREC 2003
%D 2003
%C Gaithersburg, Maryland
%F d1e969

