PT Journal
AU Brown, PF
   Pietra, DVJ
   deSouza, PV
   Lai, JC
   Mercer, RL
TI Class-based n-gram Models of Natural Language
SO Computational Linguistics
ER

PT Journal
AU Karypis, G
   Han, E
   Kumar, V
TI Chameleon: A Hierarchical Clustering Algorithm using Dynamic Modeling
SO IEEE Computer. Special Issue on Data Analysis and Mining
ER

PT Journal
AU Light, M
   Mann, G
   Riloff, E
   Breck, E
TI Analyses for Elucidating Current Question Answering Technology
SO Natural Language Engineering
ER

PT Journal
AU Lin, D
   Pantel, P
TI Discovery of Inference Rules for Question Answering
SO Natural Language Engineering
ER

PT Journal
AU Maynard, D
   Tablan, V
   Cunningham, H
   Ursu, C
   Saggion, H
   Bontcheva, K
   Wilks, Y
SO Architectural Elements of Language Engineering Robustness. Natural Language Engineering
BP 8
EP 2
ER

PT Unknown
AU Fellbaum, C
TI WordNet. An Electronic Lexical Database
PY 1998
PI Cambridge, Massachusetts
ER

PT Unknown
AU Li, X
   Roth, D
TI Learning Question Classifiers
PY 2002
ER

PT Unknown
AU Church, K
   Hanks, P
TI Word Association Norms, Mutual Information, and Lexicography
BT In Proceedings of ACL-89
PY 1989
BP 76
EP 83
PI Vancouver, British Columbia, Canada
ER

PT Unknown
AU Cutting, DR
   Karger, D
   Pedersen, J
   Tukey, JW
TI Scatter/Gather: A Cluster-based Approach to Browsing Large Document Collections
BT In Proceedings of SIGIR92
PY 1992
BP 318
EP 329
PI Copenhagen, Denmark
ER

PT Unknown
AU Echihabi, A
   Hermjakob, U
   Hovy, E
   Marcu, D
   Melz, E
   Ravichandran, D
TI Multiple-Engine Question Answering in TextMap
BT In Proceedings of TREC 2003
PY 2003
BP 772
EP 781
PI Gaithersburg, Maryland
ER

PT Unknown
AU Greenwood, MA
TI AnswerFinder: Question Answering from your Desktop
BT In Proceedings of the Seventh Annual Colloquium for the UK Special Interest Group for Computational Linguistics (CLUK .04)
PY 2004
ER

PT Unknown
AU Harabagiu, S
   Moldovan, D
   Clark, C
   Bowden, M
   Williams, J
   Bensley, J
TI Answer Mining by Combining Extraction Techniques with Abductive Reasoning
BT In Proceedings of TREC 2003
PY 2003
BP 375
EP 382
PI Gaithersburg, Maryland
ER

PT Unknown
AU Hermjakob, U
TI Parsing and Question Classification for Question Answering
BT In Proceedings of the ACL Workshop on Open-Domain Question Answering
PY 2001
PI Toulouse, France
ER

PT Unknown
AU Ittycheriah, A
   Franz, M
   Zhu, W
   Ratnaparkhi, A
TI Question Answering Using Maximum Entropy Components
BT In Proceedings of NAACL 2001
PY 2001
PI Pittsburgh, Pennsylvania
ER

PT Unknown
AU Krishnan, V
   Das, S
   Chakrabarti, S
TI Enhanced Answer Type Inference from Questions using Sequential Models
BT In Proceedings of HLT/EMNLP 2005
PY 2005
BP 315
EP 322
PI Vancouver, British Columbia, Canada
ER

PT Unknown
AU Lin, D
TI Automatic Retrieval and Clustering of Similar Words
BT In Proceedings of COLING-ACL
PY 1998
PI Montreal, Qu´ebec, Canada
ER

PT Unknown
AU Lin, D
TI Language and Text Analysis Tools
BT In Proceedings of HLT
PY 2001
BP 222
EP 227
PI San Diego, California
ER

PT Unknown
AU Moll´a, D
   Hutchinson, B
TI Intrinsic versus Extrinsic Evaluations of Parsing Systems
BT In Proceedings of EACL Workshop on Evaluation Initiatives in Natural Language Processing
PY 2003
BP 43
EP 50
PI Budapest, Hungary
ER

PT Unknown
AU Pantel, P
   Lin, D
TI Document Clustering with Committees
BT In Proceedings of SIGIR 2002
PY 2002
BP 199
EP 206
PI Tampere, Finland
ER

PT Unknown
AU Pereira, F
   Tishby, N
   Lee, L
TI Distributional Clustering of English Words
BT In Proceedings of ACL
PY 1993
BP 183
EP 190
ER

PT Unknown
AU Radev, D
   Fan, W
   Qi, H
   Wu, H
   Grewal, A
TI Probablistic Question Answering on the Web
BT In Proceedings of the Eleventh International World Wide Web Conference
PY 2002
ER

PT Unknown
AU Voorhees, EM
TI Overview of the TREC
BT In Proceedings of TREC 2003
PY 2003
PI Gaithersburg, Maryland
ER

