<?xml version="1.0" encoding="UTF-8"?>
<b:Sources SelectedStyle="" xmlns:b="http://schemas.openxmlformats.org/officeDocument/2006/bibliography"  xmlns="http://schemas.openxmlformats.org/officeDocument/2006/bibliography" >
<b:Source>
<b:Tag>d1e7</b:Tag>
<b:SourceType>JournalArticle</b:SourceType>
<b:JournalName>Computational Linguistics</b:JournalName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Brown</b:Last><b:First>P</b:First><b:Middle>F</b:Middle></b:Person>
<b:Person><b:Last>Pietra</b:Last><b:First>Della</b:First><b:Middle>V</b:Middle><b:Middle>J</b:Middle></b:Person>
<b:Person><b:Last>deSouza</b:Last><b:First>P</b:First><b:Middle>V</b:Middle></b:Person>
<b:Person><b:Last>Lai</b:Last><b:First>J</b:First><b:Middle>C</b:Middle></b:Person>
<b:Person><b:Last>Mercer</b:Last><b:First>R</b:First><b:Middle>L</b:Middle></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Class-based n-gram Models of Natural Language</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e475</b:Tag>
<b:SourceType>JournalArticle</b:SourceType>
<b:JournalName>IEEE Computer. Special Issue on Data Analysis and Mining</b:JournalName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Karypis</b:Last><b:First>G</b:First></b:Person>
<b:Person><b:Last>Han</b:Last><b:First>E-H</b:First></b:Person>
<b:Person><b:Last>Kumar</b:Last><b:First>V</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Chameleon: A Hierarchical Clustering Algorithm using Dynamic Modeling</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e606</b:Tag>
<b:SourceType>JournalArticle</b:SourceType>
<b:JournalName>Natural Language Engineering</b:JournalName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Light</b:Last><b:First>M</b:First></b:Person>
<b:Person><b:Last>Mann</b:Last><b:First>G</b:First></b:Person>
<b:Person><b:Last>Riloff</b:Last><b:First>E</b:First></b:Person>
<b:Person><b:Last>Breck</b:Last><b:First>E</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Analyses for Elucidating Current Question Answering Technology</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e649</b:Tag>
<b:SourceType>JournalArticle</b:SourceType>
<b:JournalName>Natural Language Engineering</b:JournalName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Lin</b:Last><b:First>D</b:First></b:Person>
<b:Person><b:Last>Pantel</b:Last><b:First>P</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Discovery of Inference Rules for Question Answering</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e758</b:Tag>
<b:SourceType>JournalArticle</b:SourceType>
<b:JournalName>Architectural Elements of Language Engineering Robustness. Natural Language Engineering</b:JournalName>
<b:Pages>8-2</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Maynard</b:Last><b:First>D</b:First></b:Person>
<b:Person><b:Last>Tablan</b:Last><b:First>V</b:First></b:Person>
<b:Person><b:Last>Cunningham</b:Last><b:First>H</b:First></b:Person>
<b:Person><b:Last>Ursu</b:Last><b:First>C</b:First></b:Person>
<b:Person><b:Last>Saggion</b:Last><b:First>H</b:First></b:Person>
<b:Person><b:Last>Bontcheva</b:Last><b:First>K</b:First></b:Person>
<b:Person><b:Last>Wilks</b:Last><b:First>Y</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
</b:Source>
<b:Source>
<b:Tag>d1e273</b:Tag>
<b:SourceType>Misc</b:SourceType>
<b:City>Cambridge, Massachusetts</b:City>
<b:Publisher>MIT Press</b:Publisher>
<b:Year>1998</b:Year>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Fellbaum</b:Last><b:First>C</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>WordNet. An Electronic Lexical Database</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e558</b:Tag>
<b:SourceType>Misc</b:SourceType>
<b:Year>2002</b:Year>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Li</b:Last><b:First>X</b:First></b:Person>
<b:Person><b:Last>Roth</b:Last><b:First>D</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Learning Question Classifiers</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e87</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Vancouver, British Columbia, Canada</b:City>
<b:Year>1989</b:Year>
<b:ConferenceName>In Proceedings of ACL-89</b:ConferenceName>
<b:Pages>76-83</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Church</b:Last><b:First>K</b:First></b:Person>
<b:Person><b:Last>Hanks</b:Last><b:First>P</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Word Association Norms, Mutual Information, and Lexicography</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e173</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Copenhagen, Denmark</b:City>
<b:Year>1992</b:Year>
<b:ConferenceName>In Proceedings of SIGIR92</b:ConferenceName>
<b:Pages>318-329</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Cutting</b:Last><b:First>D</b:First><b:Middle>R</b:Middle></b:Person>
<b:Person><b:Last>Karger</b:Last><b:First>D</b:First></b:Person>
<b:Person><b:Last>Pedersen</b:Last><b:First>J</b:First></b:Person>
<b:Person><b:Last>Tukey</b:Last><b:First>J</b:First><b:Middle>W</b:Middle></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Scatter/Gather: A Cluster-based Approach to Browsing Large Document Collections</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e220</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Gaithersburg, Maryland</b:City>
<b:Year>2003</b:Year>
<b:ConferenceName>In Proceedings of TREC 2003</b:ConferenceName>
<b:Pages>772-781</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Echihabi</b:Last><b:First>A</b:First></b:Person>
<b:Person><b:Last>Hermjakob</b:Last><b:First>U</b:First></b:Person>
<b:Person><b:Last>Hovy</b:Last><b:First>E</b:First></b:Person>
<b:Person><b:Last>Marcu</b:Last><b:First>D</b:First></b:Person>
<b:Person><b:Last>Melz</b:Last><b:First>E</b:First></b:Person>
<b:Person><b:Last>Ravichandran</b:Last><b:First>D</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Multiple-Engine Question Answering in TextMap</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e307</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:Year>2004</b:Year>
<b:ConferenceName>In Proceedings of the Seventh Annual Colloquium for the UK Special Interest Group for Computational Linguistics (CLUK .04)</b:ConferenceName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Greenwood</b:Last><b:First>M</b:First><b:Middle>A</b:Middle></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>AnswerFinder: Question Answering from your Desktop</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e341</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Gaithersburg, Maryland</b:City>
<b:Year>2003</b:Year>
<b:ConferenceName>In Proceedings of TREC 2003</b:ConferenceName>
<b:Pages>375-382</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Harabagiu</b:Last><b:First>S</b:First></b:Person>
<b:Person><b:Last>Moldovan</b:Last><b:First>D</b:First></b:Person>
<b:Person><b:Last>Clark</b:Last><b:First>C</b:First></b:Person>
<b:Person><b:Last>Bowden</b:Last><b:First>M</b:First></b:Person>
<b:Person><b:Last>Williams</b:Last><b:First>J</b:First></b:Person>
<b:Person><b:Last>Bensley</b:Last><b:First>J</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Answer Mining by Combining Extraction Techniques with Abductive Reasoning</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e394</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Toulouse, France</b:City>
<b:Year>2001</b:Year>
<b:ConferenceName>In Proceedings of the ACL Workshop on Open-Domain Question Answering</b:ConferenceName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Hermjakob</b:Last><b:First>U</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Parsing and Question Classification for Question Answering</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e428</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Pittsburgh, Pennsylvania</b:City>
<b:Year>2001</b:Year>
<b:ConferenceName>In Proceedings of NAACL 2001</b:ConferenceName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Ittycheriah</b:Last><b:First>A</b:First></b:Person>
<b:Person><b:Last>Franz</b:Last><b:First>M</b:First></b:Person>
<b:Person><b:Last>Zhu</b:Last><b:First>W-J</b:First></b:Person>
<b:Person><b:Last>Ratnaparkhi</b:Last><b:First>A</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Question Answering Using Maximum Entropy Components</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e515</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Vancouver, British Columbia, Canada</b:City>
<b:Year>2005</b:Year>
<b:ConferenceName>In Proceedings of HLT/EMNLP 2005</b:ConferenceName>
<b:Pages>315-322</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Krishnan</b:Last><b:First>V</b:First></b:Person>
<b:Person><b:Last>Das</b:Last><b:First>S</b:First></b:Person>
<b:Person><b:Last>Chakrabarti</b:Last><b:First>S</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Enhanced Answer Type Inference from Questions using Sequential Models</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e687</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Montreal, Qu&#180;ebec, Canada</b:City>
<b:Year>1998</b:Year>
<b:ConferenceName>In Proceedings of COLING-ACL</b:ConferenceName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Lin</b:Last><b:First>D</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Automatic Retrieval and Clustering of Similar Words</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e721</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>San Diego, California</b:City>
<b:Year>2001</b:Year>
<b:ConferenceName>In Proceedings of HLT</b:ConferenceName>
<b:Pages>222-227</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Lin</b:Last><b:First>D</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Language and Text Analysis Tools</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e808</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Budapest, Hungary</b:City>
<b:Year>2003</b:Year>
<b:ConferenceName>In Proceedings of EACL Workshop on Evaluation Initiatives in Natural Language Processing</b:ConferenceName>
<b:Pages>43-50</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Moll&#180;a</b:Last><b:First>D</b:First></b:Person>
<b:Person><b:Last>Hutchinson</b:Last><b:First>B</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Intrinsic versus Extrinsic Evaluations of Parsing Systems</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e842</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Tampere, Finland</b:City>
<b:Year>2002</b:Year>
<b:ConferenceName>In Proceedings of SIGIR 2002</b:ConferenceName>
<b:Pages>199-206</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Pantel</b:Last><b:First>P</b:First></b:Person>
<b:Person><b:Last>Lin</b:Last><b:First>D</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Document Clustering with Committees</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e882</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:Year>1993</b:Year>
<b:ConferenceName>In Proceedings of ACL</b:ConferenceName>
<b:Pages>183-190</b:Pages>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Pereira</b:Last><b:First>F</b:First></b:Person>
<b:Person><b:Last>Tishby</b:Last><b:First>N</b:First></b:Person>
<b:Person><b:Last>Lee</b:Last><b:First>L</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Distributional Clustering of English Words</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e926</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:Year>2002</b:Year>
<b:ConferenceName>In Proceedings of the Eleventh International World Wide Web Conference</b:ConferenceName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Radev</b:Last><b:First>D</b:First></b:Person>
<b:Person><b:Last>Fan</b:Last><b:First>W</b:First></b:Person>
<b:Person><b:Last>Qi</b:Last><b:First>H</b:First></b:Person>
<b:Person><b:Last>Wu</b:Last><b:First>H</b:First></b:Person>
<b:Person><b:Last>Grewal</b:Last><b:First>A</b:First></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Probablistic Question Answering on the Web</b:Title>
</b:Source>
<b:Source>
<b:Tag>d1e969</b:Tag>
<b:SourceType>BookSection</b:SourceType>
<b:City>Gaithersburg, Maryland</b:City>
<b:Year>2003</b:Year>
<b:ConferenceName>In Proceedings of TREC 2003</b:ConferenceName>
<b:Author>
<b:Author><b:NameList>
<b:Person><b:Last>Voorhees</b:Last><b:First>E</b:First><b:Middle>M</b:Middle></b:Person>
</b:NameList></b:Author>
</b:Author>
<b:Title>Overview of the TREC</b:Title>
</b:Source>
</b:Sources>
